# spring.datasource.url=jdbc:mariadb://localhost:3306/boite_a_livres
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/boite_livres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=42170007

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
